include ~/.cache/wal/colors-kitty.conf

font_family SAGA Heavy
italic_font auto
bold_font 
bold_italic_font auto
font_size 12

cursor_shape beam

window_padding_width 35
initial_window_height 320
remember_window_size yes

confirm_os_window_close 0
#background_opacity 0.95
