;
;     ▄▄▄▄    ▄▄▄       ██▀███    ██████ 
;     ▓█████▄ ▒████▄    ▓██ ▒ ██▒▒██    ▒ 
;     ▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   
;     ▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒
;     ░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒
;     ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
;     ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░
;      ░    ░   ░   ▒     ░░   ░ ░  ░  ░  
;      ░            ░  ░   ░           ░  
;           ░                             
;

include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colours.ini

[bar/base]
monitor = DP-2
height = 24
width = 100%:-40
offset-x = 20
offset-y = 10

fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}
border-size = 5
cursor-click = pointer
wm-restack = bspwm

enable-ipc = true

font-0=SAGA Heavy:size=10;3
font-1=Material Design Icons Desktop:size=13;3
font-2=NotoSansMono Nerd Font:size=13;3
font-3=JetBrainsMono Nerd Font:size=13;3
font-4=Source Han Sans KR:size=10;3"
font-5=Source Han Sans JP:size=10;3"

modules-left = menu windowtitle
modules-center = ewmh
modules-right = pulseaudio note spottrack spotartist notee empty-space updates clock clickabledate powermenu 

tray-position = right
tray-detached = false
tray-maxsize = 32
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 8
tray-scale = 1.0
